nodemon localhost 3000
http://localhost:3000/articles/12

http://www.sitepoint.com/using-node-mysql-javascript-client/
node route.js
grunt watch -> to samo co node deamon
********************************
API
http://thejackalofjavascript.com/list-all-rest-endpoints/
http://bigspaceship.github.io/blog/2014/05/14/how-to-create-a-rest-api-with-node-dot-js/

PUT http://mherman.org/blog/2015/10/22/node-postgres-sequelize/#.VpAMVXX2NBc   zajebioza
**********************************

https://www.codementor.io/nodejs/tutorial/node-js-mysql
https://github.com/felixge/node-mysql#escaping-query-values

nodemon ./route.js localhost 3000
https://github.com/remy/nodemon#nodemon
https://code.google.com/p/siege-windows/
http://www.codeproject.com/Articles/996559/URL-shortener-in-Node-js-plus-Express-js-plus-MySQ



POST

{
"title" : "Killer",
"director": "XYZ",
"genre" : "dramma",
"production" : "PL",
"year": 1999,
"trailer": "https://www.youtube.com/watch?v=zmTGhBD1iNE",
"poster": "http://1.fwcdn.pl/po/10/90/1090/7196616.3.jpg",
"boxofficeInDollars" : 4930000,
"mainRoles" :[
  {"firstName" : "Cezaryt",
  "lastName" : "Pazura"},
  {"firstName" : "Joanna",
  "lastName" : "Kozuchowska"}
],
"oscars" : 0
}

mongo:
 C:\Program Files\MongoDB\Server\3.0\bin\mongo.exe

 External tools:

 settings:

 Name: mongo
 Program: C:\Program Files\MongoDB\Server\3.0\bin\mongod.exe
 Working directory: D:\Lynda\LyndaJS\NodeExpress\nodetest1\data

 plugin do mongo w webstorm

 http://docs.mongodb.org/manual/reference/sql-comparison/

 https://scotch.io/tutorials/build-a-restful-api-using-node-and-express-4

 http://localhost:3000/movies?title=Serpico